# DATASOURCE
spring.datasource.continueOnError=false
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#LOGGING
debug=true

#SECURITY
jwt.secret=s4cr4t4
jwt.expiration_time=15