#LOGGING
debug=true

#BUSINESS
discount.installment.count.1x=0.025
authorization=MDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDE6QUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQg==
spring.devtools.restart.additional-paths=src/main/resources/public