#LOGGING
#debug=true
logging.file=${OPENSHIFT_DATA_DIR}/logs/server.log
logging.level.org.springframework=error
logging.level.org.spring=error

#BUSINESS
addition.installment.count.1x=0.025

#SECURITY
security.moip.authorization=MDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDE6QUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQg==
security.moip.public_key=
security.jwt.secret=s4cr4t4
security.jwt.expiration_time=15
security.secure-path=api/order,api/customer,/api/payment
security.basic.enabled=false
management.security.enabled=false