#LOGGING
#debug=true

#BUSINESS
addition.installment.count.1x=0.025

#SECURITY
security.moip.authorization=MDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDE6QUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQkFCQUJBQg==
security.jwt.secret=s4cr4t4
security.jwt.expiration_time=15
security.secure-path=/api/order,/api/customer

#SPRING
spring.devtools.restart.additional-paths=src/main/resources/public

#SERVER
server.port=8888
