# DATASOURCE
spring.datasource.continueOnError=false
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOGGING
debug=true
logging.file=${OPENSHIFT_DATA_DIR}/logs/server.log

#SECURITY
jwt.secret=s4cr4t4
jwt.expiration_time=15